*** Settings ***
Documentation       Components
...
...                 Globally components to tests.
...                 All commons elements in your application are saved here.

*** Variables ***
${AC_BUTTON}     id:AC
${BUTTON_0}     id:0
${BUTTON_1}     id:1
${BUTTON_2}     id:2
${BUTTON_3}     id:3
${BUTTON_4}     id:4
${BUTTON_5}     id:5
${BUTTON_6}     id:6
${BUTTON_7}     id:7
${BUTTON_8}     id:8
${BUTTON_9}     id:9
${BUTTON_POINT}     id:.
${BUTTON_DIVIDER}     id:/
${BUTTON_MULTIPLIER}     id:*
${BUTTON_SUB}     id:-
${BUTTON_PLUS}     id:+
${BUTTON_EQUAL}     id:=
${Display}     class:display
